akka {
  loglevel       = "DEBUG"
#  loggers        = ["akka.event.slf4j.Slf4jLogger"]
#  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  http {
    server {
      request-timeout = 60 s
    }
  }
}
